<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Salmaan's website</title>
		<meta charset="UTF-8">
		<meta name="description" content="Salmaan's website">
		<meta name="keywords" content="Technology, Gaming">
		<link rel="stylesheet" href="styles.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-uWxY/CJNBR+1zjPWmfnSnVxwRheevXITnMqoEIeG1LJrdI0GlVs/9cVSyPYXdcSF" crossorigin="anonymous">
		
	</head>
	<body>
		<h1> Salmaan Saeed </h1>
		<div class="navigation">
			<a href="index.html"> Home </a>
			<a href="favlinux.html"> Favorite Linux Distro </a>
			<a href="favvideogame.html"> Favorite Video Game </a>
		</div>
		<div class="margins">
			<div class="content">
			<h2> Favorite Linux Distributions </h2>
			<p> There are a lot of linux distributions. If you looked at the linux dsitribution map. You will see the crazy amount of linux distros. The reason for this is since the Linux operating system is an open-source project. This is good thing but there can be some problems with it. Forking the project is a great way to improve on the existing project. The ability to fork the Linux means that anyone can find a distribution that best suits them. The downside is that the distribution does not do anything unqiue to its parent distribution. </p>
			<p> I have used Debian and Arch based distributions. I also used Gentoo on virtual machine but it is not the distro for me. </p>
			<h4> Debian </h4>
			<p> Debian is easy to maintain since it barely gets updates. That is fine with me. I do not play the lastest games. I mainly play indie games. I use flatpaks to accomodate the old packages in Debian. It does make it a great production system if I ever need to do work. </p> 
			<p> Debian's download page kind of sucks. I will admit. The Debian team needs to improve on the website experience for new linux users. It can be tedious to find the right iso (non-free iso) because you have to click mutiple links to get where you want. Hopefully one day, the Debian team will work on their website properly. </p> 
			<p> Having old packages can be problem for some people who play newest games. Debian does have a sid branch of the distro. I do not reccommend it if you want to have a stable experience. If you ever want a rolling release distribution, I would reccommend Arch or Manjaro.  </p>
			<h4> Linux Mint </h4>
			<p> This distributions does many things right. Since it is based on Ubuntu and Debian, it is easy to maintain this system. Linux Mint is a stable distro. It is a great distro for production and work needs. Unlike Debian, it is easy to find the iso of Linux Mint. </p>
			<p> My minor problem with Linux Mint is with the Cinnamon desktop environment. Cinnamon does not feel well optimized like Gnome. For example, It takes a while for Linux Mint to startup the keyboard shortcuts after a cold boot. I do not know the reason for this. It might be the Cinnamoan's code base. Howeever, I am not a distro programmer so this might be wrong. </p>
			<h4> Arch Linux </h4>
			<p> Arch is an interesting distribution. You have the ability on how you want to install Arch linux. You are given no GUI installer. This can make it hard for new users to understand how to install it from the console. I like this dsitro because I can choose whatever Desktop Environment or Window Manager on my system. It does have its pain points. </p>
			<p> Arch can be tedious to maintain. Some software fundamental to the operating system like the kernel and the bootloader can be buggy. For example, the bootloader read my first drive as /dev/sda2 and my second drive as /dev/sda1. I never understood why that was the case. It is annoying to me that you get updates all the time. I should not have to worry tooo much about maintaining my system but I do in Arch. Eventually I left Arch for Debain because of these problems I was facing. </p>

			</div>
		</div>


	</body>
</html>
